<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* serial number wise  we can use four types in this FIRST LAST EVEN ODD  */
        h1:nth-child(2){
            background-color: pink;
        }
        h1:nth-child(1){
            background-color: pink;
        }
        h1:nth-child(even){
            color: red;
        }
        h1:nth-child(odd){
            text-decoration: underline;
        }
        p:first-child{
            text-transform: uppercase;
        }
        p:last-child{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ipsam.</p>
    <h1>MOHAN</h1>
    <h1>MOHAN</h1>
    <h1>MOHAN</h1>
    <h1>MOHAN</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, unde?</p>
    <h1>MOHAN</h1>
    <h1>MOHAN</h1>
    <h1>MOHAN</h1>
    <h2>mohan</h2>
</body>
</html>