<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="demo"></div>
    

    <script> 
    // A=[2,5,4,9,6]
    // B=[0,0,0,0]
    // const merge= A.concat(B)
    // console.log(merge);
// ...........................................

A=[2,5,4,9,6,7,8,9,0,]
A.copyWithin(2,1,2)  //(Target, Start, End)
console.log(A);
// ...........................................

A=['w',"q","z","r"]   //what happen when array is Numbers collection
const f =A.entries()
for(let x of f){
    item = x
console.log(item);

}
// ..................................................

A=[2,5,4,9,6]
const Arr =A.every(f1)
function f1(age){
    age>=4
    return age;
}
console.log(Arr);
// ................................................
A=[2,5,4,9,6]
const z = A.fill(2,2,4)  // (content, start, end)
console.log(z);
// ..................................................

A=[21,51,14,19,16]
const voter= A.filter(vote)
function vote(age){
    return age>=18
}
console.log(voter);
// ..........................................................

A=[21,51,14,19,16]
const v= A.find(vote) // find the first element that satisfy the condition
function vote(age){
    return age>=18
}
console.log(v);
// .......................................................

A=[21,51,14,19,16]
const F= A.findIndex(vote)  //returning the first value that satisfy the condition
function vote(age){
    return age<19
}
console.log(F);
// ..................................................

A=[20,51,14,19,16]
 A.forEach(vote)  // Doubt......
function vote(age){
    let text =2
   text = age+text
   console.log(text);
}
// ......................................................

B="AVNEESH"
const arra= Array.from(B)
console.log(arra);
// .....................................................

A=[20,51,14,19,16]
const i= A.includes(20)
console.log(i);
// ..................................................

A=[20,51,14,19,16,20]
const ind = A.indexOf(20,1)  // (content, search after that)
console.log(ind);
// ......................................................

A=[20,51,14,19,16]
const AA= Array.isArray(A)
console.log(AA);
// ...................................................

// A=[20,51,14,19,16]
// const str=A.join()  //return as string
// console.log(str);
// .....................................................

A=[20,51,14,19,16]
const l=A.length
console.log(l);
// ..........................................................
A=[20,51,14,19,16]
const m= A.map(F2)  //multiply each element by 2
function F2(age){
    return age*2
}
console.log(m);
// .............................................................

// Add a new method
Array.prototype.myUcase = function() {
  for (let i = 0; i < this.length; i++) {
    this[i] = this[i].toUpperCase();
  }
};

// Use the method on any array
const Name = ["avneesh", "rahul", "alex", "Mohan"];
fruits.myUcase();
console.log(Name);
// .....................................................................

//    a= [30,4,5,7,8]
//        const s= a.reduce(f1)   // convert hole array to a single value
//        function f1(p,q){   // it have two parameter (first elem of array, and remaning elem of array commutatively)
           
//            return p+q
//        }
//        console.log(s);

// .............................................................................

// A=[5,2,1,10]

// console.log(A.reverse());       // inverting the array element
// ................................................................................

// A=[5,2,1,10]
// const ss= A.slice(1,3)       //it take two aurgument (start point, End point)
// console.log(ss);

// const sss= A.slice(-1)     //negative value is used when we want to cut value from last
// console.log(sss);

// .................................................................................

// A=[5,2,1,10]
// const any=A.some(Anyone)  //it returns true if any one value satisfy the cond
// function Anyone(e){
// return e>5
// }
// console.log(any);
// ........................................................................................

Arr=["RAVI", "RAHUL","AVII","KAVI"]  // WE CAN ONLY SORT THE STRINGS NOT ANY NUMBER
console.log(Arr.sort());
// ..........................................................

AA=[5,2,1,10]
const RRR= AA.splice(3,1)  //delete 1 elem from position 2
console.log(RRR);
const RR= AA.splice(3,0,100,200)  //  at  3rd position Add 100 and 200
console.log(AA);
// ..................................................................................

A=[1,3,4,6,7]
const str= A.toString()  // Change array to the string
console.log(str);
// ...............................................................................

A=[1,3,4,6,7]
console.log(A.valueOf()); // returning the array values as another array
console.log(A.shift());  //delet 1st elem from array

A.unshift(100,12)  // Add elem at starting position of array
console.log(A);



    </script>
</body>
</html>