<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTLY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="">ACCOUNT</a></li>
                </ul>
            </nav>
            <img src="img/cart.png" width="30px" height="30px" >
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br> A New Style!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. be <br> Ducimus doloremque, at officiis enim reiciendis architecto.</p>
                <a href="" class="btn">EXPLORE NOW &#8594</a>
            </div>
            <div class="col-2">
                <img src="img/image1.png" >
            </div>
        </div>
    </div>
</div>
<!-- featured categories -->
   <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3"><img src="img/category-1.jpg" alt=""></div>
            <div class="col-3"><img src="img/category-2.jpg" alt=""></div>
            <div class="col-3"><img src="img/category-3.jpg" alt=""></div>
        </div>
       </div>
   </div>
   <!-- featured products -->
   <div class="small-container">
       <h2 class="title">FEATURED PRODUCTS</h2>
       <div class="row">
           <div class="col-4">
               <img src="img/product-1.jpg">
               <h4>RED PRINTED T-SHIRT</h4>
               <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-solid fa-star-half-stroke"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
            <img src="img/product-2.jpg">
            <h4>RED PRINTED T-SHIRT</h4>
            <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-regular fa-star"></i>
             <i class="fa fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-3.jpg">
            <h4>RED PRINTED T-SHIRT</h4>
            <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="img/product-4.jpg">
            <h4>RED PRINTED T-SHIRT</h4>
            <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-solid fa-star-half-stroke"></i>
             <i class="fa fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        
       </div>
       <h2 class="title">LATEST PRODUCTS</h2>
       <div class="row">
        <div class="col-4">
            <img src="img/product-5.jpg">
            <h4>RED PRINTED T-SHIRT</h4>
            <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-solid fa-star-half-stroke"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="img/product-6.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
         <img src="img/product-7.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
         <img src="img/product-8.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-solid fa-star-half-stroke"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="img/product-9.jpg">
            <h4>RED PRINTED T-SHIRT</h4>
            <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-solid fa-star-half-stroke"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="img/product-10.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
         <img src="img/product-11.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
         <img src="img/product-12.jpg">
         <h4>RED PRINTED T-SHIRT</h4>
         <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-solid fa-star-half-stroke"></i>
          <i class="fa fa-regular fa-star"></i>
         </div>
         <p>$50.00</p>
     </div>
    </div>
   </div>
   <!-- offer -->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2"> 
                   <img src="img/exclusive.png" class="offer-img">
               </div>
               <div class="col-2">
                   <p>EXCLUSIVELY AVAILABLE ON SPORTLY</p>
                   <h1>SMART BAND</h1>
                   <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab totam eveniet sapiente facilis, asperiores hic porro neque! Expedita quisquam non distinctio dolorem perspiciatis suscipit, aperiam, impedit modi velit est adipisci?</small>
                   <br>
                   <a href="" class="btn">BUY NOW &#8594;</a>
               </div>
           </div>
       </div>
   </div>

   <!-- testimonial -->
   <div class="testimonial">
       <div class="small-container">
           <div class="row">
               <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores iusto odio ratione ut neque a in. Voluptatem quam cumque amet. Fugiat accusamus nobis temporibus.</p>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-solid fa-star-half-stroke"></i>
                   </div>
                   <img src="img/user-1.png" alt="">
                   <h3>Lorem, ipsum.
                   </h3>
               </div>
               <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores iusto odio ratione ut neque a in. Voluptatem quam cumque amet. Fugiat accusamus nobis temporibus.</p>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-solid fa-star-half-stroke"></i>
                   </div>
                   <img src="img/user-2.png" alt="">
                   <h3>moc  jnc
                   </h3>
               </div>
               <div class="col-3">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores iusto odio ratione ut neque a in. Voluptatem quam cumque amet. Fugiat accusamus nobis temporibus.</p>
                   <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-solid fa-star-half-stroke"></i>
                   </div>
                   <img src="img/user-3.png" alt="">
                   <h3>slnsc nsk
                   </h3>
               </div>
           </div>
       </div>
   </div>
   <!-- brands -->
   <div class="brands">
       <div class="small-container">
           <div class="row">
               <div class="col-5">
                   <img src="img/logo-godrej.png" alt="">
               </div>
               <div class="col-5">
                <img src="img/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src="img/logo-philips.png" alt="">
            </div>
           </div>
       </div>
   </div>
   <!-- footer -->
   <div class="footer" id="contact">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>DOWNLOAD</h3>
                   <p>DOWNLOAD APP FOR ANDROID AND IOS MOBILE PHONE</p>
                   <div class="app-logo">
                       <img src="img/play-store.png" alt="">
                       <img src="img/app-store.png" alt="">
                   </div>
               </div>
               <div class="footer-col-2">
                 <img src="img/logo-white.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, repellat.</p>
            </div>
            <div class="footer-col-3">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li>COUPONS</li>
                    <li>BLOG POST</li>
                    <li>RETURN POLICY</li>
                    <li>JION AFFILIATE</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>YOUTUBE</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">COPYRIGHT 2022--MOHAN CHILIVERY</p>
       </div>
   </div>
</body>
</html>